[dc] #This is the group name
20.5.214.177


# [linux]
# 20.28.245.133

[all:vars] # These are the group variables
# ansible_user=azureuser
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
